
Error no 1 : 

2026-05-07 19:50:28 [INFO] rawjobs_store — Saved 1340 raw jobs to rawjobs.json
2026-05-07 19:50:28 [INFO] jobs_store — Saved 450 jobs across 100 scrape sessions to jobs.json
2026-05-07 19:50:28 [INFO] firebase_client — Firestore client ready (alert collection: 'jobs')
2026-05-07 19:51:07 [ERROR] grpc._plugin_wrapping — AuthMetadataPluginCallback "<google.auth.transport.grpc.AuthMetadataPlugin object at 0x0000018433378830>" raised exception!
Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 1093, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connection.py", line 796, in connect
    sock_and_verified = _ssl_wrap_socket_and_match_hostname(
        sock=sock,
    ...<14 lines>...
        assert_fingerprint=self.assert_fingerprint,
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connection.py", line 975, in _ssl_wrap_socket_and_match_hostname
    ssl_sock = ssl_wrap_socket(
        sock=sock,
    ...<8 lines>...
        tls_in_tls=tls_in_tls,
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\util\ssl_.py", line 483, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\util\ssl_.py", line 527, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\ssl.py", line 455, in wrap_socket
    return self.sslsocket_class._create(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sock=sock,
        ^^^^^^^^^^
    ...<5 lines>...
        session=session
        ^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\ssl.py", line 1076, in _create
    self.do_handshake()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\ssl.py", line 1372, in do_handshake
    self._sslobj.do_handshake()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
ssl.SSLEOFError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 488, in _make_request
    raise new_e
urllib3.exceptions.SSLError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\util\retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\transport\requests.py", line 188, in __call__
    response = self.session.request(
        method, url, data=body, headers=headers, timeout=timeout, **kwargs
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\requests\adapters.py", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)')))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\grpc\_plugin_wrapping.py", line 105, in __call__
    self._metadata_plugin(
    ~~~~~~~~~~~~~~~~~~~~~^
        context, _AuthMetadataPluginCallback(callback_state, callback)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\transport\grpc.py", line 93, in __call__
    callback(self._get_authorization_headers(context), None)
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\transport\grpc.py", line 79, in _get_authorization_headers
    self._credentials.before_request(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self._request, context.method_name, context.service_url, headers
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\credentials.py", line 230, in before_request
    self._blocking_refresh(request)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\credentials.py", line 193, in _blocking_refresh
    self.refresh(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\credentials.py", line 367, in refresh
    self._perform_refresh_token(request)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\oauth2\service_account.py", line 457, in _perform_refresh_token
    access_token, expiry, _ = _client.jwt_grant(
                              ~~~~~~~~~~~~~~~~~^
        request, self._token_uri, assertion
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\oauth2\_client.py", line 303, in jwt_grant
    response_data = _token_endpoint_request(
        request,
    ...<5 lines>...
        },
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\oauth2\_client.py", line 263, in _token_endpoint_request
    ) = _token_endpoint_request_no_throw(
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        request,
        ^^^^^^^^
    ...<6 lines>...
        **kwargs
        ^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\oauth2\_client.py", line 192, in _token_endpoint_request_no_throw
    response = request(
        method="POST", url=token_uri, headers=headers_to_use, body=body, **kwargs
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\transport\requests.py", line 195, in __call__
    raise new_exc from caught_exc
google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)')))
2026-05-07 19:51:28 [ERROR] firebase_client — Failed to send alert for 5e358e71: 504 Deadline Exceeded
2026-05-07 19:51:42 [ERROR] grpc._plugin_wrapping — AuthMetadataPluginCallback "<google.auth.transport.grpc.AuthMetadataPlugin object at 0x0000018433378830>" raised exception!
Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 1093, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connection.py", line 796, in connect
    sock_and_verified = _ssl_wrap_socket_and_match_hostname(
        sock=sock,
    ...<14 lines>...
        assert_fingerprint=self.assert_fingerprint,
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connection.py", line 975, in _ssl_wrap_socket_and_match_hostname
    ssl_sock = ssl_wrap_socket(
        sock=sock,
    ...<8 lines>...
        tls_in_tls=tls_in_tls,
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\util\ssl_.py", line 483, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\util\ssl_.py", line 527, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\ssl.py", line 455, in wrap_socket
    return self.sslsocket_class._create(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sock=sock,
        ^^^^^^^^^^
    ...<5 lines>...
        session=session
        ^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\ssl.py", line 1076, in _create
    self.do_handshake()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\ssl.py", line 1372, in do_handshake
    self._sslobj.do_handshake()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
ssl.SSLEOFError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 488, in _make_request
    raise new_e
urllib3.exceptions.SSLError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\util\retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\transport\requests.py", line 188, in __call__
    response = self.session.request(
        method, url, data=body, headers=headers, timeout=timeout, **kwargs
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\requests\adapters.py", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)')))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\grpc\_plugin_wrapping.py", line 105, in __call__
    self._metadata_plugin(
    ~~~~~~~~~~~~~~~~~~~~~^
        context, _AuthMetadataPluginCallback(callback_state, callback)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\transport\grpc.py", line 93, in __call__
    callback(self._get_authorization_headers(context), None)
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\transport\grpc.py", line 79, in _get_authorization_headers
    self._credentials.before_request(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self._request, context.method_name, context.service_url, headers
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\credentials.py", line 230, in before_request
    self._blocking_refresh(request)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\credentials.py", line 193, in _blocking_refresh
    self.refresh(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\credentials.py", line 367, in refresh
    self._perform_refresh_token(request)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\oauth2\service_account.py", line 457, in _perform_refresh_token
    access_token, expiry, _ = _client.jwt_grant(
                              ~~~~~~~~~~~~~~~~~^
        request, self._token_uri, assertion
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\oauth2\_client.py", line 303, in jwt_grant
    response_data = _token_endpoint_request(
        request,
    ...<5 lines>...
        },
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\oauth2\_client.py", line 263, in _token_endpoint_request
    ) = _token_endpoint_request_no_throw(
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        request,
        ^^^^^^^^
    ...<6 lines>...
        **kwargs
        ^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\oauth2\_client.py", line 192, in _token_endpoint_request_no_throw
    response = request(
        method="POST", url=token_uri, headers=headers_to_use, body=body, **kwargs
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\transport\requests.py", line 195, in __call__
    raise new_exc from caught_exc
google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)')))










Error no 2 : 

2026-05-07 21:01:05 [WARNING] pipeline — Git commit+push error: Command '['git', 'add', 'index.html', 'jobs.html', 'sitemap.xml', 'sitemap-jobs.xml', 'sitemap-pages.xml', 'sitemap-blogs.xml', 'jobs/', 'images/jobs/', 'scraper/data/jobs.json', 'scraper/data/rawjobs.json', 'scraper/data/formatted_jobs_flat.json', 'scraper/data/processing_state.json']' returned non-zero exit status 1.




Error no 3 : 2026-05-07 20:03:39 [ERROR] grpc._plugin_wrapping — AuthMetadataPluginCallback "<google.auth.transport.grpc.AuthMetadataPlugin object at 0x000001E3A8F46660>" raised exception!
Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 1093, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connection.py", line 796, in connect
    sock_and_verified = _ssl_wrap_socket_and_match_hostname(
        sock=sock,
    ...<14 lines>...
        assert_fingerprint=self.assert_fingerprint,
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connection.py", line 975, in _ssl_wrap_socket_and_match_hostname
    ssl_sock = ssl_wrap_socket(
        sock=sock,
    ...<8 lines>...
        tls_in_tls=tls_in_tls,
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\util\ssl_.py", line 483, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\util\ssl_.py", line 527, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\ssl.py", line 455, in wrap_socket
    return self.sslsocket_class._create(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sock=sock,
        ^^^^^^^^^^
    ...<5 lines>...
        session=session
        ^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\ssl.py", line 1076, in _create
    self.do_handshake()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\ssl.py", line 1372, in do_handshake
    self._sslobj.do_handshake()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
ssl.SSLEOFError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 488, in _make_request
    raise new_e
urllib3.exceptions.SSLError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\util\retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\transport\requests.py", line 188, in __call__
    response = self.session.request(
        method, url, data=body, headers=headers, timeout=timeout, **kwargs
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\requests\adapters.py", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)')))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\grpc\_plugin_wrapping.py", line 105, in __call__
    self._metadata_plugin(
    ~~~~~~~~~~~~~~~~~~~~~^
        context, _AuthMetadataPluginCallback(callback_state, callback)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\transport\grpc.py", line 93, in __call__
    callback(self._get_authorization_headers(context), None)
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\transport\grpc.py", line 79, in _get_authorization_headers
    self._credentials.before_request(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self._request, context.method_name, context.service_url, headers
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\credentials.py", line 230, in before_request
    self._blocking_refresh(request)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\credentials.py", line 193, in _blocking_refresh
    self.refresh(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\credentials.py", line 367, in refresh
    self._perform_refresh_token(request)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\oauth2\service_account.py", line 457, in _perform_refresh_token
    access_token, expiry, _ = _client.jwt_grant(
                              ~~~~~~~~~~~~~~~~~^
        request, self._token_uri, assertion
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\oauth2\_client.py", line 303, in jwt_grant
    response_data = _token_endpoint_request(
        request,
    ...<5 lines>...
        },
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\oauth2\_client.py", line 263, in _token_endpoint_request
    ) = _token_endpoint_request_no_throw(
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        request,
        ^^^^^^^^
    ...<6 lines>...
        **kwargs
        ^^^^^^^^
    )
    ^
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\oauth2\_client.py", line 192, in _token_endpoint_request_no_throw
    response = request(
        method="POST", url=token_uri, headers=headers_to_use, body=body, **kwargs
    )
  File "C:\Users\Ac\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\google\auth\transport\requests.py", line 195, in __call__
    raise new_exc from caught_exc
google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1081)')))