logic for sending alerts :

now remove the webpage named newjobs.html for showing the job alerts and now onwards  while sending daily weekly or monthly push notification to user : send notification like : here are your today's job alerts or this week's job alerts or this month's job alerts or this month's job alerts and when user clicks on it open the expanded notification and show all the job alerts there.

now i want to send  job alerts instantly to the user's device immediately after the job is posted but also currently our system sends like 25 jobs at a time to firebase so user may receive too much notification at once so there is a logic to make feel natural like getting jobs after every some time implement it correctly


- update firebase notifications

- Firebase datastore rules verify

- Delete profile verify

- now put a small Delete button <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
  <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
</svg> in notification which  will delete the notification and also put a smooth animation in deleting it and also put a image images/no-notification.png ,  with text no notifications you are caught up if there is no notifications 

and if job alert notification is delete than remove it from the firebase and if the system notification is deleted then remove it and save it in localstorage to hide that notification next time on page reload as its already deleted

notification bar is not opening instantly after page load, fix it and make it to open instantly when user clicks on notification icon even right after page load