logic for sending alerts :

now remove the webpage named newjobs.html for showing the job alerts and now onwards  while sending daily weekly or monthly push notification to user : send notification like : here are your today's job alerts or this week's job alerts or this month's job alerts or this month's job alerts and when user clicks on it open the expanded notification and show all the job alerts there.

now i want to send  job alerts instantly to the user's device immediately after the job is posted but also currently our system sends like 25 jobs at a time to firebase so user may receive too much notification at once so there is a logic to make feel natural like getting jobs after every some time implement it correctly


- update firebase notifications



- In edit-profile.html, the camera icon is not in centre of the profile picture frame on mobile and small device as you can see in the uploaded image, so fix it, use different approach for it as previous approaches didnt work

- It didnt inserted the main code : 

<li class="isNotif notif">
<label aria-label="Notifications" class="tNotif tIc bIc n" for="offNotif" onclick="vibRate(50)">
<svg class="bi bi-bell" fill="currentColor" height="15" viewbox="0 0 16 16" width="15" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6">
</path>
</svg>
</label>
</li> after 


<li class="isBkm bkmrk">
<label aria-label="Bookmark" class="tBkmt tIc bIc n" for="offBkm" onclick="vibRate(50)">
<svg class="line" viewbox="0 0 24 24">
<g transform="translate(4.500000, 2.500000)">
<path d="M7.47024319,0 C1.08324319,0 0.00424318741,0.932 0.00424318741,8.429 C0.00424318741,16.822 -0.152756813,19 1.44324319,19 C3.03824319,19 5.64324319,15.316 7.47024319,15.316 C9.29724319,15.316 11.9022432,19 13.4972432,19 C15.0932432,19 14.9362432,16.822 14.9362432,8.429 C14.9362432,0.932 13.8572432,0 7.47024319,0 Z">
</path>
</g>
</svg>
</label>
</li>, put it in all the files that i have told you above
