Every time run job scrap : python scraper/run_scraper.py --site Työmarkkinatori --limit 10; python scraper/run_pipeline.py

Job Scraping Weekly Schedule:
Mon  → 10:00, 13:30, 17:00
Tue  → 10:00, 13:30, 17:00
Wed  → 10:00, 13:30, 17:00
Thu  → 10:00, 13:30, 17:00
Fri  → 10:00, 13:30, 17:00
Sat  → ❌ Off
Sun  → ❌ Off


logic for sending alerts :

now we have created a webpage named newjobs.html for showing the job alerts and now while sending daily weekly or monthly push notification to user : send notification like : here are your today's job alerts or this week's job alerts or this month's job alerts or this month's job alerts and when user clicks on it open the webpage newjobs.html where all the alerts of that particular time period will be stored.


now i want to send  job alerts instantly to the user's device immediately after the job is posted but also currently our system sends like 25 jobs at a time to firebase so user may receive too much notification at once so what can we do so user may feel natural like getting jobs after every some time



- reduce ai processing time

- update email content for job alerts : current job alert email template for the user is good in mobile device now make it responsive for desktop devices too

- update firebase notifications








why ai proccessor is taking soo long to format jobs check it and tell me dont do any changes  



now here in  :edit-profile.html there are two bookmarks this is one <li class="isBkm bkmrk">
                    <label aria-label="Bookmark" class="tBkmt tIc bIc" for="offBkm" onclick="vibRate(50)" data-text="1">
                      <svg class="line" viewBox="0 0 24 24">
                        <g transform="translate(4.500000, 2.500000)">
                          <path d="M7.47024319,0 C1.08324319,0 0.00424318741,0.932 0.00424318741,8.429 C0.00424318741,16.822 -0.152756813,19 1.44324319,19 C3.03824319,19 5.64324319,15.316 7.47024319,15.316 C9.29724319,15.316 11.9022432,19 13.4972432,19 C15.0932432,19 14.9362432,16.822 14.9362432,8.429 C14.9362432,0.932 13.8572432,0 7.47024319,0 Z">
                          </path>
                        </g>
                      </svg>
                    </label>
                  </li>



and this is two 
<li class="mN">
                  <label aria-label="Bookmark" class="tBkmt tIc bIc n" for="offBkm" onclick="vibRate(50)">
                    <svg class="line" viewBox="0 0 24 24">
                      <g transform="translate(4.500000, 2.500000)">
                        <path d="M7.47024319,0 C1.08324319,0 0.00424318741,0.932 0.00424318741,8.429 C0.00424318741,16.822 -0.152756813,19 1.44324319,19 C3.03824319,19 5.64324319,15.316 7.47024319,15.316 C9.29724319,15.316 11.9022432,19 13.4972432,19 C15.0932432,19 14.9362432,16.822 14.9362432,8.429 C14.9362432,0.932 13.8572432,0 7.47024319,0 Z">
                        </path>
                      </g>
                    </svg>
                  </label>
                </li>


now in the first bookmark a number is shown at its top right corner : this means there are 1 bookmark now, and i want  to make the same for second one, there is already a logic of putting that, so search for it and make it to be in the second bookmark in mmobMn section too


