Found at: 159002
               text-overflow: ellipsis;
                      /* Displays ellipsis (...) for the hidden text */
                    }

                    @media only screen and (min-width: 768px) {
                      .creditInner {
                        white-space: normal;
                        /* Allows line breaks on PC */
                        overflow: visible;
                        /* Shows the full text on PC */
                        text-overflow: unset;
                        /* Removes ellipsis on PC */
                      }
                    }

                    @media only screen and (max-width: 767px) {
                      .creditInner {
                        margin-left: -10px !important;
                        /* Sets margin-left to -10px for mobile devices */
                      }
                    }
                  </style>
                  <span class="credit">
                    <span style="font-family:Arial, Helvetica, sans-serif">©</span> <span id="changeyear"></span>
                    ‧

                    <script>
                      // Get the current year
                      var currentYear = new Date().getFullYear();

                      // Update the text content of the span with id "changeyear" to display the current year
                      document.getElementById("changeyear").textContent = currentYear;
                    </script>
                    <bdi><a href="https://findjobsinfinland.fi">findjobsinfinland.fi

                        <svg style="    width: 13px;
                    height: 13px;
                    margin: 0 3px;
                    fill: var(--linkC);" viewbox="0 0 26 18">
                          <path
                            d="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M10,17L6,13L7.41,11.59L10,14.17L16.59,7.
